;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(yes-or-no-p-history gud-gdb-history read-from-kill-ring-history face-name-history string-rectangle-history query-replace-history read-expression-history ctrlf-search-history minibuffer-history input-method-history helm-M-x-input-history))
(setq yes-or-no-p-history '("yes"))
(setq gud-gdb-history '("sudo gdb -i=mi " "gdb -i=mi "))
(setq string-rectangle-history '("light_"))
(setq query-replace-history '("State" "Controller" ": usize = " " = " "pub const" "constexpr long" "pub const" "constexpr long" "surface" "surface_stuff" "crate::" "utility::" "gstreamer::" "gst::" "D" "A" "C" "A" "B" "A" "2" "1" "D" "A" "C" "A" "B" "A" "B" "A" "D" "A" "C" "A" "B" "A" "D" "A" "C" "A" "B" "A" "Counter" "counter" "impl_counter_increase" "fn_increase" "fn_increase" "increase_fn"))
(setq ctrlf-search-history '("XDG_RUNTIME" "info" "obj" "increase_fn"))
(setq minibuffer-history '("*Warnings*" "*GNU Emacs*" #("Read" 0 4 (fontified t)) "XDG_RUNTIME" #("Read" 0 4 (fontified t)) "device.rs" "main.rs" "no" "/home/zhang/Project/Rust/wh-gst/src/" "main.rs" "lsp-rust-analyzer-che" "lsp-rust-analyzer-ch" "rust-ana" "lsp-r" "*GNU Emacs*" "face" "lsp-ui-doc-p" "motor.c" "pid.h" "motor.h" "motor.c" "lib.rs"))
(setq helm-M-x-input-history '("replace" "lsp" "re" "replace" "comment" "menu" "men" "For" "m" "menu" "customize" "gdb" #("52" 0 1 (display "*") 1 2 (display "*")) "gdb" "search" "flycheck" "comment" "replac" "comme" #("impl" 0 4 (face font-lock-keyword-face fontified t)) "unco" #("impl" 0 4 (face font-lock-keyword-face fontified t)) "comment" "replace" "uncom" "comment" "lsp" "lsp restart" "comment" "replace" "Apply" "For" "customize-v" "customize-gr" "lsp rest" "lsp-restart" "uncommen" "com" "comment" "c" "customize-gr" "custmi" "menub" "uncomm" "comment" "company-ya" "company-y" "menu" "too" "toll" "toolb" "scale" "custmiz" "company-capf" "customize-va" "uncomm" "replace" "lsp restart" #("counter" 0 1 (face font-lock-type-face fontified t) 1 2 (face font-lock-type-face fontified t) 2 3 (face font-lock-type-face fontified t) 3 4 (face font-lock-type-face fontified t) 4 5 (face font-lock-type-face fontified t) 5 6 (face font-lock-type-face fontified t) 6 7 (face font-lock-type-face fontified t)) "re" "repla" "install" "yas" "custom-theme" "theme"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
