;;; -*- coding: utf-8; mode: lisp-data -*-
(("/Users/zhang/.cargo/registry/src/index.crates.io-6f17d22bba15001f/wgpu-0.18.0/src/lib.rs" . 68827)
 ("/Users/zhang/.cargo/registry/src/index.crates.io-6f17d22bba15001f/winit-0.29.8/src/window.rs" . 57015)
 ("/Users/zhang/.cargo/registry/src/index.crates.io-6f17d22bba15001f/raw-window-handle-0.6.0/src/lib.rs" . 3306)
 ("/Users/zhang/Projects/Rust/rs-wgpu/src/main.rs" . 69)
 ("/Users/zhang/.cargo/registry/src/index.crates.io-6f17d22bba15001f/winit-0.29.8/src/keyboard.rs" . 9289)
 ("/Users/zhang/.cargo/registry/src/index.crates.io-6f17d22bba15001f/winit-0.29.8/src/event.rs" . 22728)
 ("/Users/zhang/.cargo/registry/src/index.crates.io-6f17d22bba15001f/winit-0.29.8/src/dpi.rs" . 18355)
 ("/Users/zhang/Projects/Rust/rs-wgpu/src/lib.rs" . 4232)
 ("/Users/zhang/.emacs.d/.cache/treemacs-persist" . 89)
 ("/Users/zhang/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tracing-0.1.40/src/macros.rs" . 61882)
 ("/Users/zhang/Projects/Rust/rs-wgpu/Cargo.toml" . 182)
 ("/Users/zhang/Projects/led_test/Core/Src/usart.c" . 936)
 ("/Users/zhang/Projects/led_test/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c" . 46521)
 ("/Users/zhang/Projects/led_test/Core/Src/main.c" . 3023))
